.address-edit-page {
  width: 100%;
  height: 100%;
  background: #F4F4F4;
  .address-form {
    background-color: #fff;
  }
  .item {
    position: relative;
    .flex-box();
    align-items: center;
    padding: 0 3.7333vw;
    min-height: 14.6667vw;
    .line-top();
    font-size: 4vw;
    .label {
      color: #666;
      min-width: 13.3333vw;
    }
    .street {
      border: 0;
      outline: none;
      width: 70vw;
      height: 100%;
      line-height: 5.3333vw;
    }
  }
  .street-item {
    padding-top: 4vw;
    padding-bottom: 4vw;
    height: 21.3333vw;
    align-items: baseline;
  }
  .handles {
    justify-content: space-between;
  }
}

.header-toolbar {
  .save-address,.save-ui-btn {
    .fc();
    width: 13.3333vw;
    height: 100%;
    font-size: 4.2667vw;
    color: @blue;
  }
}
.switch-btn{
  font-size: 6vw;
}