.arrival-notice-page {
  .goods-item {
    .handles {
      .add-btn {
        position: absolute;
        right: 2.6667vw;
        bottom: 6.1333vw;
        .fc();
        width: 10.6667vw;
        height: 6.4vw;
        background-color: @red;
        .radius(6vw);
        .icon {
          font-size: 4vw;
          color: #fff;
        }
      }
    }
  }
}