//按钮
.cell-group{
	display: flex;
	width: 100%;
	.cell{
		flex: 1;
	}
}
.u-btn{
	height: 1.2rem;
	color: #fff;
	font-size: .4rem;
	text-align: center;
	background-color: @base;
	line-height: 1.2rem;
	a{
		display: block;
		width: 100%;
		height: 100%;
		color: #fff;
	}
}
