.category-main {
  .flex-box();

  .root-list {
    flex: 0 0 26.6667vw;
    background: #fff;

    .item {
      position: relative;
      height: 12.8vw;
      font-size: 4vw;
      .fc();

      &.active {
        background: #F4F4F4;

        &::before {
          content: "";
          display: block;
          position: absolute;
          background: #24c3be;
          top: 0;
          left: 0;
          width: 0.5333vw;
          height: 100%;
        }
      }
    }
  }

  .category-content {
    width: 100%;

    .wrapper {
      padding: 5.3333vw 0;
      width: 100%;
      .flex-box();
      flex-wrap: wrap;
      align-items: center;
    }

    .item {
      width: 18.6667vw;
      margin-left: 4.5vw;

      .img-wrapper {
        // margin-bottom: 1.3333vw;
        position: relative;
        width: 18.6667vw;
        height: 18.6667vw;
        border: @1px solid #ddd;
        overflow: hidden;
        background: #fff;

        img {
          .max-img();
        }
      }

      .label {
        display: block;
        width: 100%;
        height: 10vw;
        font-size: 3.7333vw;
        line-height: 5vw;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}