@charset "utf-8";
/* CSS Document */
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Arial, "微软雅黑";
	font-size: 12px;	
	line-height: 22px;
	color: #414141;
}
a, img {
	color: #414141;
	border: 0;
	outline: none;
	text-decoration: none
}
a:hover{
	text-decoration: none;
}
li {
	list-style: none;
}
p{
	margin: 0;
}
br{
	height: 0;
	width: 0;
	line-height: 0;
}
.clear(){
	&:after{
		display: table;
		content: " ";
		clear: both;
		visibility: hidden;
		overflow: hidden;
	}
}
.clear-both{
	.clear();
}
.border-radius (@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
.inB(){
	display: inline-block;
	vertical-align: middle;
}
.table(){
	display: table;
	table-layout: fixed;
	width: 100%;
}
.transition(@property: all, @duration: 0.3s, @timing: ease, @delay: 0s){
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	transition: @arguments;
}
.ui-btn(@padding: 3px 0;){
	border: 0;
	padding: @padding;
    background-color: @light-blue;
    outline: none;
}
@blue:#01adef;
@light-blue:#5bccf6;

.diyInput {
	border:0px;
	border-bottom:1px solid #c1c1c1;
	font-size:20px;
	width:90%;
}

.diyTextarea {
	border:0px;
	border-bottom:1px solid #c1c1c1;
	font-size:14px;
	width:90%;
}

//开始
.page{
	width: 100%;
	max-width: 640px;
	margin: 0 auto;
	overflow-x: hidden;
	background-size: cover;
}
//入口页面
.header{
	.title-slogan{
		img{
			display: block;
		}
		.bg-img{
			position: absolute;
			left: 0;
			width:100%;
			height: 100%;
			z-index: -1;
		}
		.logo-1{
			padding-top: 8.3rem;
			margin: 0 auto;
			width: 10.85rem;
		}
		.title-txt{
			margin: 0 auto;
			font-size: 1.5rem;
			text-align: center;
			line-height: 1.5rem;
			padding-top: 1.5rem;
			color: #fff;
		}
	}
}
.entrance{
	.btn-group{
		display: block;
		padding-top: 15rem;
		text-align: center;
		a{
			.inB();
			width: 22.75rem;
			height: 4rem;
			line-height: 4rem;
			background-color: rgba(91,203,245,.8);
			color: #fff;
			text-align: center;
			font-size: 1.5rem;
			margin-bottom: 1.3rem;
		}
		.btn3{
			display: none;
		}
	}
}
.design-info{
	text-align: center;
	a{
		font-size: 1.5rem;
		color: #fff;
	}
}

//流程页面
.process{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url(../images/process_bg.jpg) no-repeat;
	background-size: cover;
	overflow: hidden;
	.setp{
		padding-top: 3rem;
		width: 30rem;
		margin: 0 auto;
		img{
			width: 100%;
			display: block;
		}
	}
}

//分享首页
.diyRule{
	.logo {
		width:80px;
		height:80px;
		border-radius:80px;
		margin:20px;
		border:5px solid #EEE;
		float: left;
	}
	.nick {
		float: left;
		font-size: 24px;
		color: #FFF;
		margin-top: 50px;
	}
	a:normal,a:hover {
		color:#FFF;
	}
}

//下单页面
/* .orderPage{
	width: 100%;
	.logoLabel {
		background: url('../images/index_bg.jpg') center;
		background-size: cover;
		width: 100%;
		padding: 10px;
		.price {
			color: #FFF;
			font-size: 46px;
			float: right;
			margin-top: 70px;
		}
	}
	.logo {
		width: 100px;
	}
	.orderForm {
		padding:10px;
	}
} */


.design-template{
	.pro-img{
		margin: 0 auto;
		width: 100%;
		height: 300px;
		//background: url(../images/pro_img.png) no-repeat center;
		background-size: cover;
		background-repeat: no-repeat;
		overflow: hidden;
	}
	.max-scale{
		background-image: none !important;
	}
	.design-box{
		position: relative;
		border: 0px solid #ccc;
		.drags{
			position: absolute;
			// left: 10px;
			// top: 10px;
			line-height: normal;
			border: 2px dashed transparent;
			cursor: move;
			text-align: center;
		}
		.drags.active{
			border: 2px dashed #b2b2b2;
		}
		img{
			display: block;
			width: 100%;
			height: auto;
		}
		.zone{
			border: 2px dashed #000;
			color: rgba(000, 000, 000, 0.2)
		}
	}
	.auxiliary-lines{
		span{
			position: absolute;
			display: block;
			z-index: -1;
		}
		.xrow{
			width: 100%;
			height: 1px;
			top: 50%;
			left: 0;
			margin-top: -1px;
			border-bottom: 1px solid @blue;
		}
		.yrow{
			width: 1px;
			height: 100%;
			left: 50%;
			margin-left: -1px;
			border-left: 1px solid @blue;
		}
	}
	//入口组件按钮
	.entrance{
		position: relative;
		width: 23rem;
		height: 7.5rem;
		margin: 0 auto;
		.enter-btn{
			position: absolute;
			top: 1.75rem;
			display: block;
			width: 5rem;
			height: 5rem;
			line-height: 5rem;
			font-size: 1.5rem;
			text-align: center;
			border-radius: 100%;
			background-color: @blue;
			color: #fff;
		}
		.style-btn{
			left: 0;
		}
		.add-btn{
			width: 7.5rem;
			height: 7.5rem;
			line-height: 7.5rem;
			font-size: 3.4rem;
			top: 0;
			left: 50%;
			margin-left: -3.75rem;
		}
		.template-btn{
			right: 0;
		}
	}
	//添加+组件
	/* .btn-bar{
		//display: none;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: @blue;
		height: 7.5rem;
		.clear();
		img{
			width: 3rem;
			padding: 1rem 0;
			display: inline-block;
		}
		.cell-btn{
			float: left;
			display: block;
			height: 100%;
			text-align: center;
			font-size: 1.5rem;
			color: #fff;
			span{
				display: block;
			}
		}
		.left-btn{
			width: 30%;
			position: relative;
			&:after{
				position: absolute;
				right: 0;
				top: 20%;
				content: "";
				height: 60%;
				border: 1px solid #0D96CB;
			}
		}
		.middle-btn{
			width: 40%;
			position: relative;
			&:after{
				position: absolute;
				right: 0;
				top: 20%;
				content: "";
				height: 60%;
				border: 1px solid #0D96CB;
			}
			.upload-img{
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
			}
		}
		.right-btn{
			width: 30%;
		}
	} */
	.btn-bar{
		.table();
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: @blue;
		height: 7.5rem;
		.clear();
		img{
			width: 3rem;
			padding: 1rem 0;
			display: inline-block;
		}
		.cell-btn{
			position: relative;
			display: table-cell;
			width: 100%;
			text-align: center;
			font-size: 1.5rem;
			color: #fff;
			span{
				display: block;
			}
		}
		.upload-img{
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
		}
	}
}
.zone-btn{
	.tips{
		position: absolute;
		top: 10px;
		right: 10px;
		color: #fff;
	}
}

//输入框
.txt-input{
	display: none;
	position: fixed;
    width: 100%;
    height: 7.5rem;
    bottom: 0;
    z-index: 99;
	#edit-int{
		//display: none;
		padding: 5px;
		width: 100%;
		height: 100%;
		border: 1px solid #212121;
	}
}

.menu-wrap{
	display: none;
	.iconfont{
		font-size: 2.5rem;
		padding: 1.2rem 0;
		display: inline-block;
	}
	span{
		display: block;
	}
}

//切换款式
.template-bar{
	select{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		background-color: @blue;
	}
}

//剪裁
.crop-container{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -9;
	top: 0;
	left: 0;
	opacity: 0;
	background-color: @blue;
	.crop-wrap{
		height: 80%;
	}
}

.cell-btn-group{
	.table();
	width: 100%;
	.cell-btn{
		display: table-cell;
		width: 100%;
	}
}

.crop-btn-grop{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 7.5rem;
	text-align: center;
	background-color: @blue;
	.cell-btn{
		position: relative;
		display: table-cell;
		width: 100%;
		text-align: center;
		font-size: 1.5rem;
		color: #fff;
		span{
			display: block;
		}
	}
	#inputImage{
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
	}
	.iconfont {
		font-size: 2.5rem;
		padding: 1.2rem 0;
		display: inline-block;
	}
}
//图片组件
.img-style{
	min-height: 8rem;
	.size-wrap{
		padding-left: 10px;
	}
}

//颜色组件 & 对齐方式 & 固定大小
.group-list{
	width: 100%;
	height: 3rem;
	border-radius: 5px;
	color: #fff;
	border: 1px solid #fff;
	.table();
	span{
		display: table-cell;
		text-align: center;
		font-size: 1.2rem;
		vertical-align: middle;
		border-left: 1px solid #fff;
		&:first-child{
			border:0;
		}
	}
}

.align-wrap{
	padding: 0 10px;
	.align-style{
		display: inline-block;
		border: 1px solid #fff;
		border-radius: 4px;
		overflow: hidden;
		i{
			font-size: 2.5rem;
			width: 4rem;
			display: inline-block;
			text-align: center;
			color: #fff;
			margin: 0 -2px;
			height: 3rem;
			line-height: 3rem;
			border-left: 1px solid #fff;
			&:first-child{
				border: 0;
			}
		}
		i.active{
			background-color: #fff;
			color: #000;
		}
	}
}
.size-wrap{
	padding: 0 10px 10px 0;
}
.rotate-wrap{
	padding: 0 10px 10px 0;
	i{
		font-size: 1.5rem;
	}
}
.color-bar{
	display: none;
	background-color: #212121;
	.row{
		margin: 0;
	}
	.tit{
		font-size: 1.5rem;
		color: #fff;
		padding: 10px 0;
	}
	.font-wrap{
		.inB();
		//width: 10rem;
		padding: 0 10px 10px;
		.fonts-style{
			width: 100%;
			height: 3rem;
			border-radius: 5px;
			font-size: 1.2rem;
		}
	}
	.size-wrap{
		.inB();
		//width: 15rem;
	}
	.color-style{
		overflow-x: auto;
		overflow-y: hidden;
		li{
			.transition(@duration: 0.2s);
			display: inline-block;
			vertical-align: top;
			width: 3rem;
			height: 5rem;
			&.active{
				height: 3.5rem;
			}
		}
	}
}
.bg-color{
	padding: 20px 0;
	position: fixed;
    width: 100%;
    height: 100px;
    bottom: 0;
    z-index: 99;
    ul{
    	margin: 0;
    }
}
.text-style{
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 999;
}
.min-back{
	display: none;
	text-align: center;
	.btn{
		margin: 10px 0;
	}
}

//二次编辑
.preview-box{
	.design-box{
		//border-color: transparent;
	}
}
.component{
	.pos-list{
		ul{
			text-align: center;
		}
		li{
			display: inline-block;
			overflow: hidden;
			width: 4rem;
			height: 4rem;
			margin: 0 .5rem;
			line-height: 4rem;
			border: 1px solid #ccc;
			cursor: pointer;
		}
		img{
			display: block;
			width: 100%;
		}
	}
	.hanlde-bar{
		display: block;
	}
}

//表格化
.table-wrap{
	.table();
	.table-label{
		text-align: center;
		display: table-cell;
		vertical-align: middle;
	}
}
//订单收集
.create-order{
	.title{
		text-align: center;
		font-size: 1.8rem;
		line-height: 2.5rem;
	}
	.order-label{
		background-color: #ddd;
		padding: 5px 0;
	}
	font-size: 1.4rem;
	dt{
		font-weight: normal;
		margin: 0;
		padding: 0;
	}
}
.new-order-wrap{
	dd{
		margin-top: 0;
		margin-bottom: 0;
		height: 52px;
		color: #7d7d7d;
		border-bottom: 1px solid #a4aeb9;
	}
	.table-label{
		white-space:nowrap;
	}
	.color_bg{
		display: inline-block;
		width: 16px;
		height: 16px;
		border: 1px solid #e9e9e9;
	}
	input{
		border-radius: 4px;
		border:1px solid #ddd;
		text-align: center;
		width: 100%;
	}
}

.option-wrap {
	.table-label{
		padding: 0 5px;
	}
	select,input{
		border-radius: 4px;
		border:1px solid #ddd;
		text-align: center;
		width: 100%;
	}
	.handle{
		padding: 3px 0;
		background-color: #5bccf6;
	}
	.save{
		display: block;
		color: #fff;
	}
}

//优惠券
.code-wrap{
	display: none;
	.code-num{
		width: 8rem;
		height: 2.5rem;
		line-height: 2.5rem;
		font-size: 1rem;
	}
	.success-tips{
		color: green;
	}
	.error-tips{
		color: red;
	}
	.code-tips{
		display: block;
		//display: none;
	}
	.check-code-btn{
		.ui-btn(@padding:0;);
		width: 3.5rem;
		height: 2.5rem;
		color: #fff;
		font-size: 1rem;
	}
}
//批量删除
.batch-del{
	padding-left: 10px;
}
.tips-info{
	font-size: 1rem;
}


//订单列表
.order-list-wrap{
	padding: 0 10px;
	.list-label{
		margin-bottom: 10px;
		border-bottom: 2px solid #ddd;
	}
	.order-sn{
		width: 9rem;
	}
	.order-list{
		.items{
			border-bottom: 1px solid #ddd;
			padding-bottom: 10px;
			margin-bottom: 10px;
		}
	}
	.bought-head{
		p{
			.inB();
			padding-right: 10px;
		}
	}
	.detail-info{
		.detail-img{
			width: 4rem;
		}
		a{
			text-decoration: underline;
		}
		img{
			display: block;
			width: 100%;
			height: auto;
		}
	}
}
//订单详情
.order-detail-wrap{
	padding: 10px;
	.bought-wrap{
		margin-bottom: 20px;
	}
	.detail-items{
		margin-bottom: 20px;
		.list-label{
			border-bottom: 2px solid #ddd;
			margin-bottom: 10px;
		}
	}
	.table-label{
		text-align: left;
	}
	.long-txt{
		width: 11rem;
	}
}


//feeds 简介页

.feeds-header{
	img{
		width: 100%;
		height: auto;
	}
	.links-btn{
		padding-top: 3rem; 
		width: 16rem;
		margin: 0 auto;
		
	}
	.article{
		.title{
			width: 20rem;
			margin: 10px auto;
		}
		padding: 0 10px;
		p{
			font-size: 1.4rem;
			text-indent: 2em;
		}
		.autograph{
			font-size: 1.4rem;
			display: block;
			text-align: right;
		}
	}
}
.feeds-main{
	font-size: 1.4rem;
	img{
		width: 100%;
		height: auto;
	}
	.links-btn{
		padding: 2rem 0; 
		width: 16rem;
		margin: 0 auto;
		
	}
	.show-img2{
		figure{
			padding: 1rem 0;
		}
		figcaption{
			padding: 0;
		}
	}
}
.feeds-footer{
	font-size: 1.4rem;
	.tit{
		font-weight: bold;
		font-size: 1.4rem;
		padding: 10px;
	}
	.list{
		padding-bottom: 2rem;
	}
}







//适配iphone4
@media screen and(max-width:320px){
	//流程页
	.process{
		.setp{
			padding-top: 2rem;
			width: 22rem;
		}
	}
}
//适配小屏幕高度
@media screen and(max-height:580px){
	//入口页
	.header .title-slogan .logo-1{
		padding-top: 5rem;
	}
	.entrance{
		.btn-group{
			    padding-top: 5rem;
		}
	}
}
//适配iphone5
@media screen and(min-height:560px) and (max-width: 320px){
	//入口页
	.entrance{
		.btn-group{
			    padding-top: 8rem;
		}
	}
	//流程页
	.process{
		.setp{
			padding-top: 4rem;
		}
	}
}


#preview img{
	width:50px;
	border:solid 1px #dedede;
	margin:10px;
	padding:10px;
}

#imageform{
	.btn{
		position: relative;overflow: hidden;margin-right: 4px;display:inline-block;*display:inline;padding:4px 10px 4px;font-size:14px;line-height:18px;*line-height:20px;color:#fff;text-align:center;vertical-align:middle;cursor:pointer;background-color:#5bb75b;border:1px solid #cccccc;border-color:#e6e6e6 #e6e6e6 #bfbfbf;border-bottom-color:#b3b3b3;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;
	}
	.btn input {
		position: absolute;top: 0; right: 0;margin: 0;border: solid transparent;opacity: 0;filter:alpha(opacity=0); cursor: pointer;
	}
}
//loading 动画
.loading{
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	text-align: center;
}
.preloading{
	display: block;
	background-color: @blue;
	.loader{
		width: 80%;
		margin: 45% auto 0;
		text-align: center;
    	.tips{
    		padding: 5px;
    		color: #fff;
    		font-size: 2rem;
    	}
	}
    [data-loader=circle] {
    	display: inline-block;
    	width: 4rem;
		height: 4rem;
		-webkit-animation: circle infinite .75s linear;
		-moz-animation: circle infinite .75s linear;
		-o-animation: circle infinite .75s linear;
		animation: circle infinite .75s linear;
		border: 2px solid #fff;
		border-top-color: transparent;
		border-radius: 100%
	}
}
@-webkit-keyframes circle {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-moz-keyframes circle {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-o-keyframes circle {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes circle {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

//ajax img loading
.loader2{
	.wrap{
		padding: 15px 30px;
		background-color: rgba(000, 000, 000, 0.6);
		border-radius: 10px;
		margin: 45% auto 0;
		display: inline-block;
	}
	.spinner {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		border-radius: 100%;
		border: 5px solid transparent;
		border-bottom-color: #fff;
		border-top-color: #fff;
		-webkit-animation: rotate 1.5s linear 0s infinite;
		animation: rotate 1.5s linear 0s infinite;
	}
	.tips{
    	font-size: 1.5rem;
    	color: #fff;
	}
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  from {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.upload-progress{
	width: 15rem;
	padding: 15px;
	background-color: rgba(000, 000, 000, 0.6);
	border-radius: 10px;
	margin: 45% auto 0;
	display: inline-block;
	.progress{
		margin: 0;
	}
}