//商品详情
@import 'color';
@import 'bs';

.goods-detail {
	.swiper-container {
		position: relative;
		background-color: #f5f5f5;

		.goods-img {
			z-index: 1;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-transition-property: -webkit-transform;
			-moz-transition-property: -moz-transform;
			-o-transition-property: -o-transform;
			-ms-transition-property: -ms-transform;
			transition-property: transform;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;

			.item {
				position: relative;
				-webkit-flex-shrink: 0;
				-ms-flex: 0 0 auto;
				flex-shrink: 0;
				padding-top: 100%;
				width: 100%;
				position: relative;
			}

			img {
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				-webkit-transform: translate3d(-50%, -50%, 0);
				-ms-transform: translate3d(-50%, -50%, 0);
				transform: translate3d(-50%, -50%, 0);
				max-width: 100%;
				max-height: 100%;
			}
		}

		.nav {
			position: absolute;
			text-align: center;
			top: 95%;
			left: 0;
			right: 0;

			span {
				display: inline-block;
				margin: 0 4px;
				height: 9px;
				width: 9px;
				.radius(100%);
				background-color: rgba(0, 0, 0, .2);

				&.swiper-pagination-bullet-active {
					background-color: rgba(0, 0, 0, 1);
				}
			}
		}
	}

	.info-wrapper {
		font-size: 0.35rem;
		line-height: 0.6rem;
	}

	.goods-name {
		padding: 0 0.4rem;
		color: #051B28;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		-webkit-box-pack: center;
		height: 1.4rem;
		overflow: hidden;
		word-break: break-all;
	}

	.price-info {
		p {
			padding: 0 0.4rem 0.5rem;
		}

		&:after {
			content: '';
			display: block;
			height: 0.2666666667rem;
			background-color: #e6e9ef;
		}

		.price {
			font-size: 0.6rem;
			color: @dft;
		}
	}

	.select-bar {
		display: flex;
		margin-left: 0.4rem;
		padding-right: 0.3733333333rem;
		height: 1.0666666667rem;
		line-height: 1.0666666667rem;
		border-bottom: 1px solid #f0f0f0;
		-webkit-box-orient: vertical;

		span {
			flex: 1;
		}

		i {
			line-height: 1.0666666667rem;
		}
	}

	.label-title {
		height: 1.2rem;
		line-height: 1.2rem;
		background-color: #e6e9ef;
	}
	/*.trade{

	}*/
	.cart-btn {
		background-color: @orange;
	}

	.modal-wrapper {
		.modal-item {
			position: absolute;
			width: 100%;
			left: 0;
			bottom: 0;
			z-index: 99;
			background-color: #fff;
		}
	}

	.goods-select {
		background-color: #f0f0f0;
		max-height: 70%;
		overflow: hidden;
		animation-duration: 0.3s;
		//动画持续时间
		.item {
			font-size: 0.35rem;
			padding: 0 0.4rem;
			border-bottom: 1px solid #f0f0f0;

			.title {
				padding: 0.4rem 0;
			}

			.option {
				font-size: 0;

				span {
					.inB();
					padding: 5px 0.4rem;
					margin-bottom: 0.4rem;
					margin-right: 0.2rem;
					min-width: 1.3333333333rem;
					font-size: 0.35rem;
					text-align: center;
					.radius(15px);
					background-color: #e4e4e4;
				}

				span.active {
					color: #fff;
					background: @dft;
				}

				span.disabled {
					background: #e4e4e4 !important;
					color: @c1;
				}
			}

			.color-option {
				span {
					padding: 0;
					width: 0.8rem;
					height: 0.8rem;
					min-width: 0;
					.radius(100%);
					border: 1px solid #ddd;

					&.active {
						border-width: 6px;
					}
				}
			}
		}

		.num-wrap {
			border: 0;
			display: flex;

			.num-bar {
				margin: 0.32rem 0 0.4rem;
			}

			.title {
				flex: 1;
			}
		}
	}
	//商品详情
	.goods-intro {
		border: 0;
	}
}

#detail-preview .simditor-body {
	font-size: 0.3rem;

	h1 {
		font-size: 0.5rem;
	}

	h2 {
		font-size: 0.48rem;
	}

	h3 {
		font-size: 0.45rem;
	}

	h4 {
		font-size: 0.4rem;
	}

	h5 {
		font-size: 0.38rem;
	}

	h6 {
		font-size: 0.35rem;
	}
}
