.index-page {
  img {
    display: block;
  }

  .nav-wrapper {
    font-size: 4vw;
    position: relative;

    .close {
      width: 120%;
      background: #fff;
      .flex-box();
      align-items: center;
      flex-wrap: wrap;
      height: 10.6667vw;
      overflow: hidden;

      .more-btn {
        position: absolute;
        font-size: 1.6vw;
        right: 0;
        height: 100%;
        width: 13.3333vw;
        background: #fff;
        background: linear-gradient(90deg, rgba(255, 255, 255, .6) 1%, #fff);
        .flex-box();
        align-items: center;
        justify-content: flex-end;
        padding-right: 4vw;
      }

      .ui-btn {
        height: 100%;
        padding: 0 4vw;
        .flex-box();
        align-items: center;

        /*&:first-child,*/
        &.active {
          font-weight: bold;
          border-bottom: 0.5333vw solid @blue;
        }
      }
    }

    .open {
      background: #fff;
      position: absolute;
      z-index: 99;
      top: 0;
      left: 0;

      .head {
        .flex-box();
        padding: 2.6667vw 0 4.8vw 4vw;
        align-items: center;
        justify-content: space-between;

        .close-btn {
          padding: 0 4vw;
        }
      }

      .ui-title {
        font-weight: bold;
      }

      .content {
        .flex-box();
        align-items: center;
        flex-wrap: wrap;
      }

      .ui-btn {
        padding: 0 2.6667vw;
        margin-left: 2.6667vw;
        margin-bottom: 3.2vw;
        min-width: 21.3333vw;
        height: 7.4667vw;
        .fc();
        border: @1px solid #D3D3D3;

        &.active {
          color: @blue;
          border-color: @blue;
        }
      }
    }

  }



  .floor-title {
    font-size: 8vw;
    line-height: 8vw;
    display: block;
    text-align: center;
  }

  .module-001 {
    background-color: #1f1f22;
    padding-bottom: 4vw;
  }

  .recommend-banner {
    width: 100%;
    height: 133.3333vw;

    img {
      width: 100%;
    }
  }

  .quick-nav {
    width: 94.6667vw;
    margin: 0 auto;
    padding: 4.5333vw 6.1333vw 3.7333vw;
    background: #fff;
    .flex-box();
    justify-content: space-between;
    font-size: 3.7333vw;

    .item {
      width: 17.3333vw;
      text-align: center;

      .img-wrapper {
        width: 100%;
        height: 17.3333vw;
        overflow: hidden;
        border-radius: 100%;
        margin-bottom: 1.6vw;

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .product-item {
    .img-wrapper {
      position: relative;
      width: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
      }
    }

    .name {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .seckill {
    width: 94.6667vw;
    margin: 2.6667vw auto 0;
    background-color: #fff;
    padding: 9.3333vw 0 4vw;

    .item-head {
      position: relative;

      .decorate {
        display: block;
        position: absolute;
        width: 11.6vw;
        height: 8vw;
        background: url("../imgs/index/prc_5.jpg") no-repeat;
        background-size: contain;
        top: 0;

        &.left {
          left: 5.3333vw;
        }

        &.right {
          right: 5.3333vw;
        }
      }
    }

    .time-box {
      padding-top: 3.2vw;
      .fc();

      .label {
        display: block;
        width: 6.6vw;
        height: 6.8vw;
        font-size: 2.6667vw;
        margin-right: 1.6vw;
      }

      .wrapper {
        .flex-box();
        align-items: center;
        font-size: 3.7333vw;
        font-weight: bold;
        color: #fff;

        span {
          background: #333;
          display: block;
          width: 6vw;
          height: 6vw;
          .fc();
          margin-right: 1.8667vw;
        }
      }
    }

    .product-wrapper {
      text-align: center;
      .flex-box();
      flex-wrap: wrap;


      .product-item {
        width: 26.6667vw;
        margin-left: 4.85vw;
        margin-top: 5vw;



        .img-wrapper {
          height: 26.6667vw;

          img {
            padding: 2.6667vw;
          }
        }

        .name {
          display: block;
          font-size: 4vw;
          line-height: 4vw;
          padding-bottom: 1.6vw;
        }

        .price-info {
          font-size: 3.2vw;
          line-height: 3.2vw;
        }

        .original-price {
          text-decoration: line-through;
        }
      }
    }

    .new-user-coupon {
      width: 86vw;
      height: 19.4667vw;
      margin: 7.4667vw auto 0;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  // 国乾爆款 Top10
  .module-002 {
    .grey-bg();
    padding-top: 12.5333vw;

    .floor-title {
      font-family: "Medium";
    }

    .product-item {
      text-align: center;

      .top-label {
        .fc();
        position: absolute;
        top: 0;
        right: 2vw;
        width: 7vw;
        padding-bottom: 1.5vw;
        height: 8.5vw;
        font-family: "Medium";
        font-size: 1.6vw;
        background: @blue;
        color: #fff;
        border-bottom-left-radius: 5vw;
        border-bottom-right-radius: 5vw;
      }

      .info {
        padding-top: 3.2vw;
      }

      .price-info {
        .fc();
      }

      .gq-label {
        margin-right: 1.3333vw;

        img {
          width: 19.7333vw;
          height: 4.5333vw;
        }
      }
    }

    .slider {
      margin: 7.2vw 0 10.1333vw;

      .product-item {
        width: 58.6667vw;
        height: 82vw;
        transform: scale(.7);
        background: #fff;

        .price-info {
          padding-top: 2.4vw;
        }
      }

      .product-item.slick-current {
        transform: scale(1);
      }
    }

    .list {
      .flex-box();
      flex-wrap: wrap;

      .product-item {
        background: #fff;
        margin-bottom: 1.8667vw;
        margin-left: 2vw;
        width: 46.9333vw;
        text-align: center;

        .info {
          padding-bottom: 3.4667vw;
        }

        .name {
          padding: 3.2vw 0 2.9333vw;
        }

        .img-wrapper {
          height: 56.4vw;
        }
      }
    }
  }

  /* 品牌爆品 */
  .module-003 {
    margin-top: 4vw;
    padding-top: 11.2vw;
    background: url("../imgs/index/bg_1.png") no-repeat;
    background-size: 100%;

    .floor-title {
      color: #fff;
    }
  }

  .brand-list {
    padding: 4.8vw 4.8vw 1.0667vw;
    width: 95.7333vw;
    margin: 11.7333vw auto 0;
    .flex-box();
    flex-wrap: wrap;
    background: #fff;

    .item {
      position: relative;
      margin-right: 3.7333vw;
      width: 18.6667vw;
      height: 18.6667vw;
      overflow: hidden;
      border: @1px solid #DDD;
      margin-bottom: 3.7333vw;
      background: #fff;

      &:nth-child(4n) {
        margin: 0;
      }

      img {
        .max-img();
      }
    }
  }

  .product-item-full {
    margin-top: 3.2vw;
    background: #fff;
    padding: 4.8vw 3.7333vw 6.6667vw;

    .img-wrapper {
      height: 40vw;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
      }
    }

    .name {
      display: block;
      padding: 5.3333vw 0 3.4667vw;
      font-size: 4.2667vw;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .price-info {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .price {
      font-size: 4.8vw;
    }

    .original-price {
      font-size: 3.2vw;
      text-decoration: line-through;
    }

    .desc {
      font-size: 3.2vw;
    }
  }

  /* 甄选 */
  .module-004 {
    padding-top: 7.7333vw;
    padding-bottom: 5.6vw;
  }

  .banner-land {
    padding: 0 2.4vw;
    overflow: hidden;

    &.small {
      padding-top: 6.1333vw;
      padding-bottom: 1.3333vw;
      .flex-box();
      justify-content: space-between;

      .img-wrapper {
        width: 47.2vw;
        height: 35.7333vw;
      }
    }

    &.large {
      height: 41.0667vw;

      .img-wrapper {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  .cate-item {
    margin-bottom: 3.4667vw;
    background: #fff;

    .item-head {
      padding: 0 2.6667vw 0 3.7333vw;
      height: 15.3333vw;
      .flex-box();
      align-items: center;
      justify-content: space-between;

      .item-title {
        font-size: 6.4vw;
      }

      .more {
        font-size: 4vw;
      }
    }

    .item-banner {
      height: 44.8vw;

      img {
        width: 100%;
        height: auto;
      }
    }

    .product-item {
      font-size: 4vw;

      .img-wrapper {}

      .name {
        margin: 2.6667vw 0;
      }
    }

    .list {
      padding: 3.4667vw 4vw 5.3333vw;
      .flex-box();

      .product-item {
        margin-right: 6vw;
        text-align: center;
        width: 26.6667vw;

        &:nth-child(3n) {
          margin: 0
        }

        .img-wrapper {
          height: 26.6667vw;
        }
      }
    }

    .col-2 {
      padding: 3.4667vw 2.6667vw 5.3333vw;
      .flex-box();
      justify-content: space-between;

      .product-item {
        width: 46.4vw;

        .desc {
          display: block;
          font-size: 3.2vw;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .img-wrapper {
          height: 27.2vw;
        }

        .name {
          line-height: 5.3333vw;
          max-height: 10.5vw;
          overflow: hidden;
          white-space: inherit;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .price-info {
          padding: 2.6667vw 0;
        }

        .price-label {
          font-size: 2.4vw;
        }
      }
    }
  }

  /* 爆款清单 */
  .module-006 {
    padding: 5vw 0;

    .item-title {
      padding-bottom: 7.2vw;
      display: block;
      font-size: 6.4vw;
      line-height: 6.4vw;
      text-align: center;
    }

    .col-2 {
      .flex-box();
      flex-wrap: wrap;

      .product-item {
        margin-left: 1.8667vw;
        margin-bottom: 2.1333vw;
        padding-top: 2.4vw;
        text-align: center;
        width: 47.2vw;
        height: 66.6667vw;
        background: #fff;

        .img-wrapper {
          display: inline-block;
          width: 40vw;
          height: 40vw;
        }

        .name {
          display: block;
          margin: 2.1333vw 0;
          font-size: 4vw;
          line-height: 5vw;
          height: 9vw;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          white-space: normal;
        }

        .price-info {
          padding-bottom: 2.6667vw;
        }

        .original-price {
          font-size: 3.2vw;
          text-decoration: line-through;
        }

        .desc {
          font-size: 3.2vw;
        }
      }
    }
  }

}

/* 弹出广告 */

.ad-popup {
  background: none;

  .content {
    width: 76vw;
    height: 118.6667vw;
    border-radius: (3vw);
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
    }
  }

  .close-btn {
    margin-bottom: 10px;
    text-align: right;

    img {
      display: inline-block;
      width: 8vw;
      height: auto;
    }
  }

}