.search-land {
  position: relative;
  padding: 3.4667vw 0; //0 3.4667vw 5.3333vw
  .flex-box();
  align-items: center;
  .line-bottom();
  background: #fff;

  .search-wrapper {
    padding: 0 3.4667vw;
    .flex();
    height: 8.6667vw;
    background-color: #F7F7F7;
    border-radius: 4.4vw;
    .flex-box();
    align-items: center;

    .icon {
      margin-right: 1.6vw;
      font-size: 3.6vw;
      color: #999;
    }

    .search-input {
      background: none;
      width: 100%;
      height: 100%;
      display: block;
      font-size: 3.5vw;
    }
  }

  .col-l,
  .col-r {
    width: 12vw;

    .ui-btn {
      display: block;
      text-align: center;
    }
  }

  .search-btn {
    display: block;
    width: 12vw;
    font-size: 4vw;
    color: #666;
  }
}

.search-page {
  .block-item {
    margin-bottom: 2.1333vw;
    padding: 0 4vw;
    background: #fff;

    .block-title {
      font-size: 4vw;
      padding: 4vw 0 6.6667vw;
      .flex-box();
      align-items: center;
      justify-content: space-between;
      .icon-shanchu{
        font-size: 2.6667vw;
      }
    }

    .tags {
      max-height: 40vh;
      .overflow();
      .ui-tag {
        margin-right: 3.2vw;
        margin-bottom: 2.6667vw;
        text-align: center;
      }
    }
  }

  .hot-search {
    padding: 0 4vw;
    background: #fff;

    .block-title {
      font-size: 4vw;
      padding: 4vw 0 6.6667vw;
    }

    .hot-search-tags {
      .ui-tag {
        margin-right: 3.2vw;
        margin-bottom: 2.6667vw;
      }
    }
  }

  .recent-search {
    margin-top: 2.1333vw;
    padding: 0 4vw;
    background: #fff;

    .block-title {
      padding: 3.7333vw 0 5.3333vw;
      font-size: 4vw;
      font-weight: bold;
    }

    .history-list {
      .item {
        position: relative;
        min-height: 12.2667vw;
        .flex-box();
        align-items: center;
        justify-content: space-around;
        .line-bottom();

        .label {
          font-size: 3.7333vw;
          color: #999;
        }
      }
    }
  }
}

.association-result {
  background: #fff;
  padding: 0 4vw;

  .item {
    .flex-box();
    align-items: center;
    position: relative;
    min-height: 12.2667vw;
    font-size: 3.7333vw;
    color: #999;
    .line-bottom();
  }
}