.share-page {
  .container {
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #581ef7;
    padding-top: 13.3333vw;
    background-image: url("../imgs/share_code/bg_1.jpg");

    .ui-title {
      font-size: 10.6667vw;
      text-align: center;
      color: #fff;
      padding-bottom: 7.4667vw;

      span {
        display: block;
      }
    }
  }



  .content {
    width: 57.3333vw;
    height: 66vw;
    background: #fff;
    margin: 0 auto;
    text-align: center;

    .logo {
      display: inline-block;
      width: 20vw;
      height: auto;
      margin: 5.3333vw 0 4vw;
    }

    .code-wrapper {
      display: inline-block;
      width: 46.6667vw;
      height: 46.6667vw;

      canvas {
        width: 100%;
        height: 100%;
      }
    }
  }

  .footer {
    text-align: center;

    .share-btn {
      .fc();
      margin: 6.6667vw auto 3.7333vw;
      width: 57.3333vw;
      height: 10.6667vw;
      font-size: 4.8vw;
      color: #fff;
      border-radius: 5.3333vw;
      background: linear-gradient(90deg, rgba(64, 197, 234, 1) 0%, rgba(87, 122, 255, 1) 100%);
    }

    .icon {
      display: inline-block;
      vertical-align: bottom;
      width: 3.2vw;
      height: auto;
    }

    a {
      font-size: 4vw;
      color: #40C5EA;
    }
  }

  .share-rules {
    width: 90vw;
    border-radius: 1.3333vw;
    padding: 0 0 4vw;
    overflow: hidden;

    .head {
      position: relative;
      padding: 9.3333vw 0 4vw;
      text-align: center;

      .ui-title {
        font-size: 4vw;
      }

      .icon-close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 3.4667vw;
      }
    }

    .scrollable {
      height: 60vh;
      padding: 0 4vw;
      font-size: 3.2vw;
      line-height: 5vw;
      .overflow();
    }
  }

}